{
  "name": "Predecessor \u2014 Developer Hub",
  "short_name": "Predecessor",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#03110b",
  "theme_color": "#03110b",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "64x64 128x128 256x256",
      "type": "image/svg+xml"
    }
  ]
}